Validate XML C/MainWindow.xaml

<Window x:Class="Validate_XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Validate XML" 
        Height="350" Width="525"
        Background="#95C24B" 
        DragEnter="Window_DragEnter" AllowDrop="True" Drop="Window_Drop" DragLeave="Window_DragLeave"
        Closing="Window_Closing">
    <Grid>
        <TextBox Height="23" Margin="74,43,93,0" Name="txtBrowseXml" ToolTip="This is the XML file that will be validated" VerticalAlignment="Top" TextChanged="txtBrowseXml_TextChanged" PreviewDragOver="txtControl_PreviewDragOver" PreviewDragEnter="txtControl_PreviewDragEnter" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,43,12,0" Name="btnBrowseXml" VerticalAlignment="Top" Width="75" Click="btnBrowseXml_Click" />
        <Button Content="Validate" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,72,12,0" Name="btnValidate" VerticalAlignment="Top" Width="150" Click="btnValidate_Click" IsDefault="True" />
        <TextBox Height="23" Margin="74,14,93,0" Name="txtBrowseXsd" ToolTip="This is the file that will validate the XML" VerticalAlignment="Top" TextChanged="txtBrowseXsd_TextChanged" PreviewDragEnter="txtControl_PreviewDragEnter" PreviewDragOver="txtControl_PreviewDragOver" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,14,12,0" Name="btnBrowseXsd" VerticalAlignment="Top" Width="75" Click="btnBrowseXsd_Click" />
        <Label Content="XSD File:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Label1" ToolTip="This is the file that will validate the XML" VerticalAlignment="Top" />
        <Label Content="XML File:" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="Label2" ToolTip="This is the XML file that will be validated" VerticalAlignment="Top" />
        <TextBox AcceptsTab="True" IsReadOnly="True" Margin="12,101,12,12" Name="txtResults" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" PreviewDragEnter="txtControl_PreviewDragEnter" PreviewDragOver="txtControl_PreviewDragOver" />
        <Grid Margin="157,109,0,0" Name="grdLoading" Visibility="Collapsed" Height="124" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <Grid Background="#9B78BC">
                    <Label Content="Processing XML" Height="28" Margin="48,8,49,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" />
                    <ProgressBar Height="22" HorizontalAlignment="Left" Margin="6,49,0,0" Name="progressBar1" VerticalAlignment="Top" Width="184" IsIndeterminate="True" />
                    <Button Content="Cancel" Height="23" Margin="65,91,0,0" Name="btnCancel" VerticalAlignment="Top" Click="btnCancel_Click" IsCancel="True" HorizontalAlignment="Left" Width="71" />
                </Grid>
            </Border>
        </Grid>
        <CheckBox Content="Show Multiple Errors (slower)" Height="16" HorizontalAlignment="Left" Margin="12,76,0,0" Name="chkMultipleErrors" VerticalAlignment="Top" ToolTip="Could be way slower!" />
    </Grid>
</Window>
